<!DOCTYPE html>
<html lang="pt-BR" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#020617" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Nottai">

  <link rel="manifest" href="/assets/manifest-G5MIa3vn.json">

  <title>Nottai</title>
  <script type="module" crossorigin src="/assets/index-D7AznN_A.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-UedGJcUI.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>