{
  "name": "nottai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capawesome-team/capacitor-file-opener": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor-firebase/firestore": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "firebase": "^12.7.0",
    "jspdf": "2.5.1",
    "lucide-react": "^0.408.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
